DB_URL_CLOUD=mongodb+srv://pranav2222:pranav2222@cluster0.w7vft.mongodb.net/sourcezilla?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/sourcezillav2
JWT_SECRET_KEY=something_very_secure_and_private_dbms_project
APP_URL=https://dbms-mern-stack-app.herokuapp.com/
